spring.application.name=damarena
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.uri=mongodb+srv://mcarissimi4:UftUhDGcsv8DxVpx@users.yspav9e.mongodb.net/Users

spring.data.mongodb.database=Users

